R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1   rsvg_2.3.1        DiagrammeRsvg_0.1 DiagrammeR_1.0.9  forcats_0.5.1    
 [6] stringr_1.4.0     purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.7     
[11] ggplot2_3.3.6     tidyverse_1.3.1   dplyr_1.0.9      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9           lubridate_1.8.0      visNetwork_2.1.0     V8_4.2.0             assertthat_0.2.1    
 [6] digest_0.6.29        utf8_1.2.2           R6_2.5.1             cellranger_1.1.0     backports_1.4.1     
[11] reprex_2.0.1         httr_1.4.3           pillar_1.7.0         rlang_1.0.4          curl_4.3.2          
[16] readxl_1.4.0         rstudioapi_0.13      checkmate_2.1.0      labeling_0.4.2       htmlwidgets_1.5.4   
[21] munsell_0.5.0        broom_0.8.0          compiler_4.2.0       modelr_0.1.8         pkgconfig_2.0.3     
[26] htmltools_0.5.2      tidyselect_1.1.2     tensorA_0.36.2       fansi_1.0.3          crayon_1.5.1        
[31] tzdb_0.3.0           dbplyr_2.2.0         withr_2.5.0          grid_4.2.0           distributional_0.3.0
[36] jsonlite_1.8.0       gtable_0.3.0         lifecycle_1.0.1      DBI_1.1.2            magrittr_2.0.3      
[41] posterior_1.2.2      scales_1.2.0         cli_3.3.0            stringi_1.7.8        farver_2.1.1        
[46] fs_1.5.2             xml2_1.3.3           ellipsis_0.3.2       generics_0.1.3       vctrs_0.4.1         
[51] RColorBrewer_1.1-3   tools_4.2.0          glue_1.6.2           hms_1.1.1            abind_1.4-5         
[56] parallel_4.2.0       fastmap_1.1.0        colorspace_2.0-3     rvest_1.0.2          haven_2.5.0         
