R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1   rsvg_2.3.1        DiagrammeRsvg_0.1 DiagrammeR_1.0.9  forcats_0.5.1     stringr_1.5.0     purrr_0.3.4      
 [8] readr_2.1.2       tidyr_1.2.0       tibble_3.2.1      ggplot2_3.4.1     tidyverse_1.3.1   dplyr_1.1.1       rstudioapi_0.13  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   haven_2.5.0        V8_4.2.0           colorspace_2.0-3   vctrs_0.6.1        generics_0.1.3     htmltools_0.5.2   
 [8] utf8_1.2.2         rlang_1.1.0        pillar_1.9.0       glue_1.6.2         withr_2.5.0        DBI_1.1.2          dbplyr_2.2.0      
[15] RColorBrewer_1.1-3 modelr_0.1.8       readxl_1.4.0       lifecycle_1.0.3    munsell_0.5.0      gtable_0.3.0       cellranger_1.1.0  
[22] rvest_1.0.2        visNetwork_2.1.0   htmlwidgets_1.5.4  labeling_0.4.2     tzdb_0.3.0         fastmap_1.1.0      curl_4.3.2        
[29] parallel_4.2.0     fansi_1.0.3        Rcpp_1.0.10        broom_0.8.0        scales_1.2.0       backports_1.4.1    jsonlite_1.8.0    
[36] farver_2.1.1       fs_1.5.2           hms_1.1.1          digest_0.6.29      stringi_1.7.8      grid_4.2.0         cli_3.6.0         
[43] tools_4.2.0        magrittr_2.0.3     crayon_1.5.1       pkgconfig_2.0.3    ellipsis_0.3.2     xml2_1.3.3         reprex_2.0.1      
[50] timechange_0.2.0   lubridate_1.9.2    assertthat_0.2.1   httr_1.4.3         R6_2.5.1           compiler_4.2.0    
