R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 psych_2.2.5     missMDA_1.18    forcats_0.5.1   stringr_1.4.0   purrr_0.3.4    
 [7] readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.1 dplyr_1.0.9    

loaded via a namespace (and not attached):
 [1] httr_1.4.3           jsonlite_1.8.0       foreach_1.5.2        tmvnsim_1.0-2        modelr_0.1.8        
 [6] assertthat_0.2.1     posterior_1.2.2      distributional_0.3.0 tensorA_0.36.2       cellranger_1.1.0    
[11] ggrepel_0.9.1        pillar_1.7.0         backports_1.4.1      lattice_0.20-45      glue_1.6.2          
[16] digest_0.6.29        checkmate_2.1.0      rvest_1.0.2          colorspace_2.0-3     htmltools_0.5.2     
[21] FactoMineR_2.4       pkgconfig_2.0.3      broom_0.8.0          haven_2.5.0          mvtnorm_1.1-3       
[26] scales_1.2.0         tzdb_0.3.0           generics_0.1.3       farver_2.1.1         ellipsis_0.3.2      
[31] DT_0.23              withr_2.5.0          mnormt_2.0.2         cli_3.3.0            magrittr_2.0.3      
[36] crayon_1.5.1         readxl_1.4.0         mice_3.14.0          fs_1.5.2             fansi_1.0.3         
[41] nlme_3.1-157         doParallel_1.0.17    MASS_7.3-56          xml2_1.3.3           tools_4.2.0         
[46] hms_1.1.1            lifecycle_1.0.1      munsell_0.5.0        reprex_2.0.1         cluster_2.1.3       
[51] flashClust_1.01-2    compiler_4.2.0       rlang_1.0.4          grid_4.2.0           iterators_1.0.14    
[56] rstudioapi_0.13      htmlwidgets_1.5.4    leaps_3.1            labeling_0.4.2       gtable_0.3.0        
[61] codetools_0.2-18     abind_1.4-5          DBI_1.1.2            R6_2.5.1             lubridate_1.8.0     
[66] fastmap_1.1.0        utf8_1.2.2           stringi_1.7.8        parallel_4.2.0       Rcpp_1.0.9          
[71] vctrs_0.4.1          scatterplot3d_0.3-41 dbplyr_2.2.0         tidyselect_1.1.2    
