R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 psych_2.2.5     missMDA_1.18    forcats_0.5.1   stringr_1.5.0   purrr_0.3.4     readr_2.1.2     tidyr_1.2.0    
 [9] tibble_3.2.1    ggplot2_3.4.1   tidyverse_1.3.1 dplyr_1.1.1     rstudioapi_0.13

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1        Rcpp_1.0.10          mvtnorm_1.1-3        lubridate_1.9.2      lattice_0.20-45      assertthat_0.2.1    
 [7] digest_0.6.29        foreach_1.5.2        utf8_1.2.2           R6_2.5.1             cellranger_1.1.0     backports_1.4.1     
[13] reprex_2.0.1         httr_1.4.3           pillar_1.9.0         rlang_1.1.0          readxl_1.4.0         DT_0.23             
[19] labeling_0.4.2       htmlwidgets_1.5.4    munsell_0.5.0        broom_0.8.0          compiler_4.2.0       modelr_0.1.8        
[25] pkgconfig_2.0.3      mnormt_2.0.2         tmvnsim_1.0-2        htmltools_0.5.2      flashClust_1.01-2    tidyselect_1.2.0    
[31] codetools_0.2-18     fansi_1.0.3          crayon_1.5.1         tzdb_0.3.0           dbplyr_2.2.0         withr_2.5.0         
[37] MASS_7.3-58.3        leaps_3.1            grid_4.2.0           nlme_3.1-157         jsonlite_1.8.0       gtable_0.3.0        
[43] lifecycle_1.0.3      DBI_1.1.2            magrittr_2.0.3       scales_1.2.0         cli_3.6.0            stringi_1.7.8       
[49] farver_2.1.1         fs_1.5.2             scatterplot3d_0.3-41 doParallel_1.0.17    mice_3.14.0          xml2_1.3.3          
[55] ellipsis_0.3.2       generics_0.1.3       vctrs_0.6.1          iterators_1.0.14     tools_4.2.0          glue_1.6.2          
[61] hms_1.1.1            fastmap_1.1.0        parallel_4.2.0       timechange_0.2.0     colorspace_2.0-3     cluster_2.1.3       
[67] rvest_1.0.2          FactoMineR_2.4       haven_2.5.0         
