R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.2.5     missMDA_1.18    patchwork_1.1.1 tidybayes_3.0.2 brms_2.17.0     Rcpp_1.0.9     
 [7] forcats_0.5.1   stringr_1.4.0   purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7   
[13] ggplot2_3.3.6   tidyverse_1.3.1 dplyr_1.0.9    

loaded via a namespace (and not attached):
  [1] readxl_1.4.0         backports_1.4.1      plyr_1.8.7           igraph_1.3.1         splines_4.2.0       
  [6] svUnit_1.0.6         crosstalk_1.2.0      TH.data_1.1-1        rstantools_2.2.0     inline_0.3.19       
 [11] digest_0.6.29        foreach_1.5.2        htmltools_0.5.2      fansi_1.0.3          magrittr_2.0.3      
 [16] checkmate_2.1.0      cluster_2.1.3        doParallel_1.0.17    tzdb_0.3.0           modelr_0.1.8        
 [21] RcppParallel_5.1.5   matrixStats_0.62.0   xts_0.12.1           sandwich_3.0-2       prettyunits_1.1.1   
 [26] colorspace_2.0-3     rvest_1.0.2          ggrepel_0.9.1        ggdist_3.1.1         haven_2.5.0         
 [31] callr_3.7.1          crayon_1.5.1         jsonlite_1.8.0       survival_3.3-1       zoo_1.8-10          
 [36] iterators_1.0.14     glue_1.6.2           gtable_0.3.0         emmeans_1.8.1-1      distributional_0.3.0
 [41] pkgbuild_1.3.1       rstan_2.21.5         abind_1.4-5          scales_1.2.0         mvtnorm_1.1-3       
 [46] DBI_1.1.2            miniUI_0.1.1.1       xtable_1.8-4         tmvnsim_1.0-2        flashClust_1.01-2   
 [51] stats4_4.2.0         StanHeaders_2.21.0-7 DT_0.23              htmlwidgets_1.5.4    httr_1.4.3          
 [56] threejs_0.3.3        arrayhelpers_1.1-0   posterior_1.2.2      ellipsis_0.3.2       mice_3.14.0         
 [61] pkgconfig_2.0.3      loo_2.5.1            farver_2.1.1         dbplyr_2.2.0         utf8_1.2.2          
 [66] labeling_0.4.2       tidyselect_1.1.2     rlang_1.0.4          reshape2_1.4.4       later_1.3.0         
 [71] munsell_0.5.0        cellranger_1.1.0     tools_4.2.0          cli_3.3.0            generics_0.1.3      
 [76] broom_0.8.0          ggridges_0.5.3       fastmap_1.1.0        processx_3.7.0       fs_1.5.2            
 [81] nlme_3.1-157         mime_0.12            leaps_3.1            xml2_1.3.3           compiler_4.2.0      
 [86] bayesplot_1.9.0      shinythemes_1.2.0    rstudioapi_0.13      reprex_2.0.1         stringi_1.7.8       
 [91] ps_1.7.1             Brobdingnag_1.2-7    lattice_0.20-45      Matrix_1.4-1         markdown_1.1        
 [96] shinyjs_2.1.0        tensorA_0.36.2       vctrs_0.4.1          pillar_1.7.0         lifecycle_1.0.1     
[101] bridgesampling_1.1-2 estimability_1.4.1   httpuv_1.6.5         R6_2.5.1             promises_1.2.0.1    
[106] gridExtra_2.3        codetools_0.2-18     colourpicker_1.1.1   MASS_7.3-56          gtools_3.9.2.1      
[111] assertthat_0.2.1     withr_2.5.0          mnormt_2.0.2         shinystan_2.6.0      multcomp_1.4-20     
[116] parallel_4.2.0       hms_1.1.1            grid_4.2.0           coda_0.19-4          scatterplot3d_0.3-41
[121] shiny_1.7.1          lubridate_1.8.0      base64enc_0.1-3      dygraphs_1.1.1.6     FactoMineR_2.4      
