R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] english_1.2-6     bayestestR_0.13.0 brms_2.17.0       Rcpp_1.0.10       lmerTest_3.1-3    lme4_1.1-29       Matrix_1.5-3     
 [8] MASS_7.3-58.3     reshape2_1.4.4    forcats_0.5.1     stringr_1.5.0     dplyr_1.1.1       purrr_0.3.4       readr_2.1.2      
[15] tidyr_1.2.0       tibble_3.2.1      ggplot2_3.4.1     tidyverse_1.3.1   rstudioapi_0.13  

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1        minqa_1.2.4          colorspace_2.0-3     ellipsis_0.3.2       ggridges_0.5.3       estimability_1.4.1  
  [7] markdown_1.1         base64enc_0.1-3      fs_1.5.2             farver_2.1.1         rstan_2.21.5         DT_0.23             
 [13] fansi_1.0.3          mvtnorm_1.1-3        lubridate_1.9.2      xml2_1.3.3           codetools_0.2-18     bridgesampling_1.1-2
 [19] splines_4.2.0        shinythemes_1.2.0    bayesplot_1.9.0      jsonlite_1.8.0       nloptr_2.0.3         broom_0.8.0         
 [25] dbplyr_2.2.0         shiny_1.7.1          compiler_4.2.0       httr_1.4.3           emmeans_1.8.1-1      backports_1.4.1     
 [31] assertthat_0.2.1     fastmap_1.1.0        cli_3.6.0            later_1.3.0          prettyunits_1.1.1    htmltools_0.5.2     
 [37] tools_4.2.0          igraph_1.3.1         coda_0.19-3          gtable_0.3.0         glue_1.6.2           posterior_1.2.2     
 [43] cellranger_1.1.0     vctrs_0.6.1          nlme_3.1-157         crosstalk_1.2.0      insight_0.19.1       tensorA_0.36.2      
 [49] ps_1.7.1             rvest_1.0.2          timechange_0.2.0     mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.3     
 [55] gtools_3.9.2.1       zoo_1.8-11           scales_1.2.0         colourpicker_1.1.1   hms_1.1.1            promises_1.2.0.1    
 [61] Brobdingnag_1.2-9    sandwich_3.0-2       parallel_4.2.0       inline_0.3.19        shinystan_2.6.0      gridExtra_2.3       
 [67] StanHeaders_2.21.0-7 loo_2.5.1            stringi_1.7.8        dygraphs_1.1.1.6     checkmate_2.1.0      boot_1.3-28         
 [73] pkgbuild_1.3.1       rlang_1.1.0          pkgconfig_2.0.3      matrixStats_0.62.0   distributional_0.3.0 lattice_0.20-45     
 [79] labeling_0.4.2       rstantools_2.2.0     htmlwidgets_1.5.4    processx_3.7.0       tidyselect_1.2.0     plyr_1.8.7          
 [85] magrittr_2.0.3       R6_2.5.1             generics_0.1.3       multcomp_1.4-20      DBI_1.1.2            pillar_1.9.0        
 [91] haven_2.5.0          withr_2.5.0          xts_0.13.0           datawizard_0.7.1     survival_3.3-1       abind_1.4-5         
 [97] modelr_0.1.8         crayon_1.5.1         utf8_1.2.2           tzdb_0.3.0           grid_4.2.0           readxl_1.4.0        
[103] callr_3.7.1          threejs_0.3.3        reprex_2.0.1         digest_0.6.29        xtable_1.8-4         httpuv_1.6.5        
[109] numDeriv_2016.8-1.1  RcppParallel_5.1.5   stats4_4.2.0         munsell_0.5.0        shinyjs_2.1.0       
